<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:columnWidth="150dp"
    android:drawSelectorOnTop="true"
    android:gravity="center"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/flavors_grid"
    android:scrollIndicators="right"
    android:verticalSpacing="0dp"
    android:horizontalSpacing="0dp"
>
</GridView>